[
[{'src':'img/hongjiu01.jpg','name':'【中秋特惠】佩西精选干红葡萄酒 750ml（6瓶装）','pice':'￥139.00'},
{'src':'img/hongjiu02.jpg','name':'11.5°张裕干红葡萄酒750ml（6瓶装）','pice':'￥158.00'},{'tu':'img/dprx.png','src':'img/hongjiu03.jpg','name':'拉菲珍藏波尔多 750ml（2瓶装）','pice':'￥199.00'},
{'src':'img/hongjiu04.jpg','name':'【中秋特惠】拉菲传奇波尔多 750ml（6瓶装）','pice':'￥399.00'},
{'src':'img/hongjiu05.jpg','name':'恋爱季甜白高泡+恋爱季甜桃红 750ml （2瓶装）','pice':'￥79.00'},{'tu':'img/zxj.png','src':'img/hongjiu06.jpg','name':'13.5°美圣世家仙马园尚波尔多干红葡萄酒 750ml  （6瓶装）','pice':'￥298.00'},{'src':'img/hongjiu07.jpg','name':'砾石庄园梅洛红葡萄酒 750ml（6瓶装）','pice':'￥279.00'},{'tu':'img/mj.png','src':'img/hongjiu07.jpg','name':'12°美圣世家仙马园波尔多干红葡萄酒 750ml（6瓶装）','pice':'￥359.00'}],
[{'tu':'img/zxj.png','src':'img/hongjiu06.jpg','name':'13.5°美圣世家仙马园尚波尔多干红葡萄酒 750ml  （6瓶装）','pice':'￥298.00'},{'tu':'img/ymyz.png','src':'img/hongjiu09.jpg','name':'伊莎特红葡萄酒 750ml（6瓶装）','pice':'￥158.00'},
{'src':'img/hongjiu10.jpg','name':'马克斯威酒庄-精选美国加利福尼亚州赤霞珠干红-2013  750m','pice':'￥288.00'},
{'src':'img/hongjiu11.jpg','name':'拉菲华诗歌 750ml（6瓶装）','pice':'￥468.00'},
{'src':'img/hongjiu12.jpg','name':'澳洲奔富酒园BIN28卡纳琳设拉子红葡萄酒 750ml','pice':'￥199.00'},
{'src':'img/hongjiu13.jpg','name':'库玛拉干红葡萄酒 750ml（2瓶装）','pice':'￥109.00'},
{'src':'img/hongjiu14.jpg','name':'拉菲珍藏波尔多干红红葡萄酒 750ml','pice':'￥109.00'},
{'src':'img/hongjiu07.jpg','name':'12°美圣世家仙马园波尔多干红葡萄酒 750ml（6瓶装）','pice':'￥359.00'}],
[{'src':'img/baiputao01.jpg','name':'12.5°斯缔皇冠托卡伊半甜白葡萄酒750ml（2瓶装）','pice':'￥109.00'},
{'src':'img/baiputao02.jpg','name':'库玛拉干白葡萄酒 750ml（2瓶装）','pice':'￥99.00'},
{'src':'img/baiputao03.jpg','name':'伊莎特白葡萄酒 750ml（6瓶装）','pice':'￥149.00'},
{'tu':'img/mj.png','src':'img/baiputao04.jpg','name':'欧菲白葡萄酒 750ml（6瓶装）','pice':'￥199.00'},
{'src':'img/baiputao03.jpg','name':'伊莎特白葡萄酒 750ml（6瓶装）','pice':'￥149.00'},
{'src':'img/baiputao01.jpg','name':'12.5°斯缔皇冠托卡伊半甜白葡萄酒750ml（2瓶装）','pice':'￥128.00'},
{'src':'img/baiputao07.jpg','name':'砾石庄园长相思白葡萄酒 750ml（2瓶装）','pice':'￥109.00'},
{'src':'img/baiputao08.jpg','name':'兰贵人半甜白葡萄酒 750ml（2瓶装）','pice':'￥79.00'}],
[{'src':'img/hongjiu05.jpg','name':'恋爱季甜白高泡+恋爱季甜桃红 750ml （2瓶装）','pice':'￥79.00'},
{'tu':'img/maiyi.png','src':'img/qipao02.jpg','name':'皇室气泡750ml','pice':'￥88.00'},
{'src':'img/qipao03.jpg','name':'爱之湾桃红莫斯卡托甜起泡酒750ml*2','pice':'￥79.00'},
{'tu':'img/maiyi.png','src':'img/qipao04.jpg','name':'5°夜光之恋魅影起泡葡萄酒 750ml','pice':'￥99.00'},
{'src':'img/qipao05.jpg','name':'圣卡罗碱性天然水果发酵起泡酒4种口味（4瓶装）','pice':'￥138.00'},
{'src':'img/qipao06.jpg','name':'火焰酒（起泡葡萄配制酒）-火焰 750ml','pice':'￥299.00'},
{'src':'img/qipao07.jpg','name':'365爱恋起泡酒 三种口味套装','pice':'￥69.00'},
{'src':'img/qipao08.jpg','name':'仙山露甜味起泡葡萄酒礼盒装 750ml*2','pice':'￥118.00'}
],
[{'src':'img/hongjiu01.jpg','name':'【中秋特惠】佩西精选干红葡萄酒 750ml（6瓶装）','pice':'￥139.00'},
{'src':'img/hongjiu02.jpg','name':'11.5°张裕干红葡萄酒750ml（6瓶装）','pice':'￥158.00'},{'tu':'img/dprx.png','src':'img/hongjiu03.jpg','name':'拉菲珍藏波尔多 750ml（2瓶装）','pice':'￥199.00'},
{'src':'img/hongjiu04.jpg','name':'【中秋特惠】拉菲传奇波尔多 750ml（6瓶装）','pice':'￥399.00'},
{'src':'img/hongjiu05.jpg','name':'恋爱季甜白高泡+恋爱季甜桃红 750ml （2瓶装）','pice':'￥79.00'},{'tu':'img/zxj.png','src':'img/hongjiu06.jpg','name':'13.5°美圣世家仙马园尚波尔多干红葡萄酒 750ml  （6瓶装）','pice':'￥298.00'},{'src':'img/hongjiu07.jpg','name':'砾石庄园梅洛红葡萄酒 750ml（6瓶装）','pice':'￥279.00'},{'tu':'img/mj.png','src':'img/hongjiu07.jpg','name':'12°美圣世家仙马园波尔多干红葡萄酒 750ml（6瓶装）','pice':'￥359.00'}],
[{'tu':'img/zxj.png','src':'img/hongjiu06.jpg','name':'13.5°美圣世家仙马园尚波尔多干红葡萄酒 750ml  （6瓶装）','pice':'￥298.00'},{'tu':'img/ymyz.png','src':'img/hongjiu09.jpg','name':'伊莎特红葡萄酒 750ml（6瓶装）','pice':'￥158.00'},
{'src':'img/hongjiu10.jpg','name':'马克斯威酒庄-精选美国加利福尼亚州赤霞珠干红-2013  750m','pice':'￥288.00'},
{'src':'img/hongjiu11.jpg','name':'拉菲华诗歌 750ml（6瓶装）','pice':'￥468.00'},
{'src':'img/hongjiu12.jpg','name':'澳洲奔富酒园BIN28卡纳琳设拉子红葡萄酒 750ml','pice':'￥199.00'},
{'src':'img/hongjiu13.jpg','name':'库玛拉干红葡萄酒 750ml（2瓶装）','pice':'￥109.00'},
{'src':'img/hongjiu14.jpg','name':'拉菲珍藏波尔多干红红葡萄酒 750ml','pice':'￥109.00'},
{'src':'img/hongjiu07.jpg','name':'12°美圣世家仙马园波尔多干红葡萄酒 750ml（6瓶装）','pice':'￥359.00'}]
]