[{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai01.jpg','name':'【中秋特惠】53°茅台飞天500ml 酱香突出，敞杯不饮，持久不散','pice':'￥999.0','liang':'销量: ','people':'5276'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai02.jpg','name':'52°剑南春500ml 集醇、香、浓、甜、净、长于一身，这就是剑南春！','pice':'￥349.0','liang':'销量: ','people':'4383'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai03.jpg','name':'【买二送一】52°出口型白西凤绵柔凤香型 500ml*2','pice':'￥199.0','liang':'销量: ','people':'3169'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai04.jpg','name':'53° 一道泓酱香老酒 500ml（6瓶装）','pice':'￥199.0','liang':'销量: ','people':'700'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai05.jpg','name':'【赠绵竹大曲小酒】53°国台·好礼 500ml*2（礼盒装）','pice':'￥228.0','liang':'销量: ','people':'2133'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai06.jpg','name':'52°孔府家小青花酒 500ml(6瓶装）醉美时刻，当然孔府家酒!','pice':'￥159.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai07.jpg','name':'【买一送一】52°泸州窖酒陶坛老酒500ml 买就送陶坛老酒（裸瓶）一瓶！','pice':'￥188.0','liang':'销量: ','people':'1141'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai08.jpg','name':'52°五粮液1995专卖店500ml','pice':'￥199.0','liang':'销量: ','people':'2716'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai09.jpg','name':'成龙酒·成龙祥凤礼盒 500ml*2茅台出品尊贵奢华','pice':'￥298.0','liang':'销量: ','people':'2007'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai10.jpg','name':'【限时限量秒杀392】52°五粮液1995专卖店 500ml（2瓶装）','pice':'￥388.0','liang':'销量: ','people':'369'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai16.jpg','name':'佩西精选干白葡萄酒750ml*6体验别样西班牙美酒风情！','pice':'￥149.0','liang':'销量: ','people':'2590'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai11.jpg','name':'【大坛4斤】53°一道泓酱香传奇 1000ml*2茅台镇出品，酱香品质。','pice':'￥99.0','liang':'销量: ','people':'2961'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai12.jpg','name':'圣卡罗碱性天然水果发酵起泡酒4种口味（4瓶装）','pice':'￥138.0','liang':'销量: ','people':'100'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai13.jpg','name':'马爵干红葡萄酒 750ml（6瓶装）','pice':'￥999.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai14.jpg','name':'【买四瓶赠洋河m1小酒】52°洋河海之蓝 480ml 绵柔海天，男人情怀！','pice':'￥139.0','liang':'销量: ','people':'4552'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai15.jpg','name':'52°五粮液500ml ','pice':'￥729.0','liang':'销量: ','people':'4723'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai05.jpg','name':'【赠绵竹大曲小酒】53°国台·好礼 500ml*2（礼盒装）','pice':'￥228.0','liang':'销量: ','people':'2133'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai06.jpg','name':'52°孔府家小青花酒 500ml(6瓶装）醉美时刻，当然孔府家酒!','pice':'￥159.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai07.jpg','name':'【买一送一】52°泸州窖酒陶坛老酒500ml 买就送陶坛老酒（裸瓶）一瓶！','pice':'￥188.0','liang':'销量: ','people':'1141'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai12.jpg','name':'圣卡罗碱性天然水果发酵起泡酒4种口味（4瓶装）','pice':'￥138.0','liang':'销量: ','people':'100'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai13.jpg','name':'马爵干红葡萄酒 750ml（6瓶装）','pice':'￥999.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai01.jpg','name':'【中秋特惠】53°茅台飞天500ml 酱香突出，敞杯不饮，持久不散','pice':'￥999.0','liang':'销量: ','people':'5276'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai16.jpg','name':'佩西精选干白葡萄酒750ml*6体验别样西班牙美酒风情！','pice':'￥149.0','liang':'销量: ','people':'2590'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai17.jpg','name':'52°汾酒清典荣耀850ml*2荣耀时刻就要与亲友共享！','pice':'￥198.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai18.jpg','name':'【第2件半价】52°泸州老窖鉴赏级酒品御藏9 1880ml*2（两坛装）','pice':'￥240.0','liang':'销量: ','people':'962'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai19.jpg','name':'【送加持150ML*2】42°西藏天佑德青稞酒-加持 500ml（2瓶装）','pice':'￥299.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai20.jpg','name':'53°醉卿龙坛收藏*2 日销量近万瓶！','pice':'￥138.0','liang':'销量: ','people':'1742'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai06.jpg','name':'52°孔府家小青花酒 500ml(6瓶装）醉美时刻，当然孔府家酒!','pice':'￥159.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai07.jpg','name':'【买一送一】52°泸州窖酒陶坛老酒500ml 买就送陶坛老酒（裸瓶）一瓶！','pice':'￥188.0','liang':'销量: ','people':'1141'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai12.jpg','name':'圣卡罗碱性天然水果发酵起泡酒4种口味（4瓶装）','pice':'￥138.0','liang':'销量: ','people':'100'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai13.jpg','name':'马爵干红葡萄酒 750ml（6瓶装）','pice':'￥999.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai01.jpg','name':'【中秋特惠】53°茅台飞天500ml 酱香突出，敞杯不饮，持久不散','pice':'￥999.0','liang':'销量: ','people':'5276'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai16.jpg','name':'佩西精选干白葡萄酒750ml*6体验别样西班牙美酒风情！','pice':'￥149.0','liang':'销量: ','people':'2590'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai17.jpg','name':'52°汾酒清典荣耀850ml*2荣耀时刻就要与亲友共享！','pice':'￥198.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai18.jpg','name':'【第2件半价】52°泸州老窖鉴赏级酒品御藏9 1880ml*2（两坛装）','pice':'￥240.0','liang':'销量: ','people':'962'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai19.jpg','name':'【送加持150ML*2】42°西藏天佑德青稞酒-加持 500ml（2瓶装）','pice':'￥299.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai20.jpg','name':'53°醉卿龙坛收藏*2 日销量近万瓶！','pice':'￥138.0','liang':'销量: ','people':'1742'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai01.jpg','name':'【中秋特惠】53°茅台飞天500ml 酱香突出，敞杯不饮，持久不散','pice':'￥999.0','liang':'销量: ','people':'5276'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai02.jpg','name':'52°剑南春500ml 集醇、香、浓、甜、净、长于一身，这就是剑南春！','pice':'￥349.0','liang':'销量: ','people':'4383'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai03.jpg','name':'【买二送一】52°出口型白西凤绵柔凤香型 500ml*2','pice':'￥199.0','liang':'销量: ','people':'3169'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai04.jpg','name':'53° 一道泓酱香老酒 500ml（6瓶装）','pice':'￥199.0','liang':'销量: ','people':'700'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai05.jpg','name':'【赠绵竹大曲小酒】53°国台·好礼 500ml*2（礼盒装）','pice':'￥228.0','liang':'销量: ','people':'2133'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai06.jpg','name':'52°孔府家小青花酒 500ml(6瓶装）醉美时刻，当然孔府家酒!','pice':'￥159.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai07.jpg','name':'【买一送一】52°泸州窖酒陶坛老酒500ml 买就送陶坛老酒（裸瓶）一瓶！','pice':'￥188.0','liang':'销量: ','people':'1141'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai08.jpg','name':'52°五粮液1995专卖店500ml','pice':'￥199.0','liang':'销量: ','people':'2716'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai09.jpg','name':'成龙酒·成龙祥凤礼盒 500ml*2茅台出品尊贵奢华','pice':'￥298.0','liang':'销量: ','people':'2007'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai10.jpg','name':'【限时限量秒杀392】52°五粮液1995专卖店 500ml（2瓶装）','pice':'￥388.0','liang':'销量: ','people':'369'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai16.jpg','name':'佩西精选干白葡萄酒750ml*6体验别样西班牙美酒风情！','pice':'￥149.0','liang':'销量: ','people':'2590'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai11.jpg','name':'【大坛4斤】53°一道泓酱香传奇 1000ml*2茅台镇出品，酱香品质。','pice':'￥99.0','liang':'销量: ','people':'2961'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai12.jpg','name':'圣卡罗碱性天然水果发酵起泡酒4种口味（4瓶装）','pice':'￥138.0','liang':'销量: ','people':'100'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai13.jpg','name':'马爵干红葡萄酒 750ml（6瓶装）','pice':'￥999.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai14.jpg','name':'【买四瓶赠洋河m1小酒】52°洋河海之蓝 480ml 绵柔海天，男人情怀！','pice':'￥139.0','liang':'销量: ','people':'4552'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai15.jpg','name':'52°五粮液500ml ','pice':'￥729.0','liang':'销量: ','people':'4723'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai05.jpg','name':'【赠绵竹大曲小酒】53°国台·好礼 500ml*2（礼盒装）','pice':'￥228.0','liang':'销量: ','people':'2133'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai06.jpg','name':'52°孔府家小青花酒 500ml(6瓶装）醉美时刻，当然孔府家酒!','pice':'￥159.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai07.jpg','name':'【买一送一】52°泸州窖酒陶坛老酒500ml 买就送陶坛老酒（裸瓶）一瓶！','pice':'￥188.0','liang':'销量: ','people':'1141'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai12.jpg','name':'圣卡罗碱性天然水果发酵起泡酒4种口味（4瓶装）','pice':'￥138.0','liang':'销量: ','people':'100'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai13.jpg','name':'马爵干红葡萄酒 750ml（6瓶装）','pice':'￥999.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai01.jpg','name':'【中秋特惠】53°茅台飞天500ml 酱香突出，敞杯不饮，持久不散','pice':'￥999.0','liang':'销量: ','people':'5276'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai16.jpg','name':'佩西精选干白葡萄酒750ml*6体验别样西班牙美酒风情！','pice':'￥149.0','liang':'销量: ','people':'2590'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai17.jpg','name':'52°汾酒清典荣耀850ml*2荣耀时刻就要与亲友共享！','pice':'￥198.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai18.jpg','name':'【第2件半价】52°泸州老窖鉴赏级酒品御藏9 1880ml*2（两坛装）','pice':'￥240.0','liang':'销量: ','people':'962'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai19.jpg','name':'【送加持150ML*2】42°西藏天佑德青稞酒-加持 500ml（2瓶装）','pice':'￥299.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai20.jpg','name':'53°醉卿龙坛收藏*2 日销量近万瓶！','pice':'￥138.0','liang':'销量: ','people':'1742'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai06.jpg','name':'52°孔府家小青花酒 500ml(6瓶装）醉美时刻，当然孔府家酒!','pice':'￥159.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai07.jpg','name':'【买一送一】52°泸州窖酒陶坛老酒500ml 买就送陶坛老酒（裸瓶）一瓶！','pice':'￥188.0','liang':'销量: ','people':'1141'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai12.jpg','name':'圣卡罗碱性天然水果发酵起泡酒4种口味（4瓶装）','pice':'￥138.0','liang':'销量: ','people':'100'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai13.jpg','name':'马爵干红葡萄酒 750ml（6瓶装）','pice':'￥999.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai01.jpg','name':'【中秋特惠】53°茅台飞天500ml 酱香突出，敞杯不饮，持久不散','pice':'￥999.0','liang':'销量: ','people':'5276'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai16.jpg','name':'佩西精选干白葡萄酒750ml*6体验别样西班牙美酒风情！','pice':'￥149.0','liang':'销量: ','people':'2590'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai17.jpg','name':'52°汾酒清典荣耀850ml*2荣耀时刻就要与亲友共享！','pice':'￥198.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai18.jpg','name':'【第2件半价】52°泸州老窖鉴赏级酒品御藏9 1880ml*2（两坛装）','pice':'￥240.0','liang':'销量: ','people':'962'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai19.jpg','name':'【送加持150ML*2】42°西藏天佑德青稞酒-加持 500ml（2瓶装）','pice':'￥299.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai20.jpg','name':'53°醉卿龙坛收藏*2 日销量近万瓶！','pice':'￥138.0','liang':'销量: ','people':'1742'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai16.jpg','name':'佩西精选干白葡萄酒750ml*6体验别样西班牙美酒风情！','pice':'￥149.0','liang':'销量: ','people':'2590'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai17.jpg','name':'52°汾酒清典荣耀850ml*2荣耀时刻就要与亲友共享！','pice':'￥198.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai18.jpg','name':'【第2件半价】52°泸州老窖鉴赏级酒品御藏9 1880ml*2（两坛装）','pice':'￥240.0','liang':'销量: ','people':'962'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai19.jpg','name':'【送加持150ML*2】42°西藏天佑德青稞酒-加持 500ml（2瓶装）','pice':'￥299.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai20.jpg','name':'53°醉卿龙坛收藏*2 日销量近万瓶！','pice':'￥138.0','liang':'销量: ','people':'1742'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai06.jpg','name':'52°孔府家小青花酒 500ml(6瓶装）醉美时刻，当然孔府家酒!','pice':'￥159.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai07.jpg','name':'【买一送一】52°泸州窖酒陶坛老酒500ml 买就送陶坛老酒（裸瓶）一瓶！','pice':'￥188.0','liang':'销量: ','people':'1141'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai12.jpg','name':'圣卡罗碱性天然水果发酵起泡酒4种口味（4瓶装）','pice':'￥138.0','liang':'销量: ','people':'100'},
{'biao':'url(img/zj_png.png) -172px -259px no-repeat','img':'img/pinpai13.jpg','name':'马爵干红葡萄酒 750ml（6瓶装）','pice':'￥999.0','liang':'销量: ','people':'678'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai01.jpg','name':'【中秋特惠】53°茅台飞天500ml 酱香突出，敞杯不饮，持久不散','pice':'￥999.0','liang':'销量: ','people':'5276'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai16.jpg','name':'佩西精选干白葡萄酒750ml*6体验别样西班牙美酒风情！','pice':'￥149.0','liang':'销量: ','people':'2590'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai17.jpg','name':'52°汾酒清典荣耀850ml*2荣耀时刻就要与亲友共享！','pice':'￥198.0','liang':'销量: ','people':'3486'},
{'biao':'url(img/zj_png.png) -57px -259px no-repeat','img':'img/pinpai18.jpg','name':'【第2件半价】52°泸州老窖鉴赏级酒品御藏9 1880ml*2（两坛装）','pice':'￥240.0','liang':'销量: ','people':'962'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai21.jpg','name':'【买一送一】5°夜光之恋魅影起泡葡萄酒 750ml 会发光的品质，夜晚醉美！','pice':'￥99.0','liang':'销量: ','people':'4777'},
{'biao':'url(img/zj_png.png) 0 -259px no-repeat','img':'img/pinpai22.jpg','name':'【买1送1】52°酒鬼酒醇香 500ml屯好酒，表心意。','pice':'￥269.0','liang':'销量: ','people':'89'},
{'biao':'url(img/zj_png.png) -114px -259px no-repeat','img':'img/pinpai23.jpg','name':'【限时专享价】拉菲珍藏波尔多 750ml名门世家 传奇拉菲 ','pice':'￥269.0','liang':'销量: ','people':'8668'}
]
