[
[{'src':'img/yangjiu01.jpg','name':'皇家贝斯美乐威士忌 700ml（2瓶装）','pice':'￥59.00'},
{'src':'img/yangjiu02.jpg','name':'深蓝牌SKYY原味伏特加 750ml（2瓶装）','pice':'￥89.00'},{'tu':'img/zsjb.png','src':'img/yangjiu03.jpg','name':'兄弟12年典藏威士忌 375ml（2瓶装）','pice':'￥99.00'},
{'tu':'img/sljp.png','src':'img/yangjiu04.jpg','name':'尊尼获加红牌调配苏格兰威士忌 700ml（礼盒装） ','pice':'￥159.00'},
{'tu':'img/dprx.png','src':'img/yangjiu05.jpg','name':'麦卡伦12年700ml','pice':'￥345.00'},
{'src':'img/yangjiu06.png','name':'人头马特优香槟干邑XO  700ml','pice':'￥1299.00'},
{'tu':'img/zbtj.png','src':'img/yangjiu07.jpg','name':'马爹利名士 700ml','pice':'￥429.00'},{'tu':'img/rxbk.png','src':'img/yangjiu08.jpg','name':'芝华士12年威士忌700ml','pice':'￥195.00'}],
[{'src':'img/yangjiu09.jpg','name':'40°绝对伏特加野茶700ml','pice':'￥129.00'},
{'src':'img/yangjiu10.jpg','name':'斯米诺（皇冠）红牌伏特加 750ml','pice':'￥48.00'},
{'src':'img/yangjiu07.jpg','name':'马爹利名士 700ml','pice':'￥429.00'},
{'src':'img/yangjiu11.jpg','name':'人头马V.S.O.P （无盒） 700ml ','pice':'￥285.00'},
{'src':'img/yangjiu12.jpg','name':'40°叶卡伏特加 500ml','pice':'￥79.00'},
{'tu':'img/rxbk.png','src':'img/yangjiu13.jpg','name':'轩尼诗XO 700ml','pice':'￥1298.00'},
{'src':'img/yangjiu14.png','name':'马爹利蓝带干邑 700ml','pice':'￥985.00'},{'src':'img/yangjiu15.jpg','name':'马爹利xo 700ml','pice':'￥1398.00'}],
[{'src':'img/yangjiu01.jpg','name':'皇家贝斯美乐威士忌 700ml（2瓶装）','pice':'￥59.00'},
{'src':'img/yangjiu02.jpg','name':'深蓝牌SKYY原味伏特加 750ml（2瓶装）','pice':'￥89.00'},{'tu':'img/zsjb.png','src':'img/yangjiu03.jpg','name':'兄弟12年典藏威士忌 375ml（2瓶装）','pice':'￥99.00'},
{'tu':'img/sljp.png','src':'img/yangjiu04.jpg','name':'尊尼获加红牌调配苏格兰威士忌 700ml（礼盒装） ','pice':'￥159.00'},
{'tu':'img/dprx.png','src':'img/yangjiu05.jpg','name':'麦卡伦12年700ml','pice':'￥345.00'},
{'src':'img/yangjiu06.png','name':'人头马特优香槟干邑XO  700ml','pice':'￥1299.00'},
{'tu':'img/zbtj.png','src':'img/yangjiu07.jpg','name':'马爹利名士 700ml','pice':'￥429.00'},{'tu':'img/rxbk.png','src':'img/yangjiu08.jpg','name':'芝华士12年威士忌700ml','pice':'￥195.00'}],
[{'src':'img/yangjiu09.jpg','name':'40°绝对伏特加野茶700ml','pice':'￥129.00'},
{'src':'img/yangjiu10.jpg','name':'斯米诺（皇冠）红牌伏特加 750ml','pice':'￥48.00'},
{'src':'img/yangjiu07.jpg','name':'马爹利名士 700ml','pice':'￥429.00'},
{'src':'img/yangjiu11.jpg','name':'人头马V.S.O.P （无盒） 700ml ','pice':'￥285.00'},
{'src':'img/yangjiu12.jpg','name':'40°叶卡伏特加 500ml','pice':'￥79.00'},
{'tu':'img/rxbk.png','src':'img/yangjiu13.jpg','name':'轩尼诗XO 700ml','pice':'￥1298.00'},
{'src':'img/yangjiu14.png','name':'马爹利蓝带干邑 700ml','pice':'￥985.00'},{'src':'img/yangjiu15.jpg','name':'马爹利xo 700ml','pice':'￥1398.00'}]
]